# Nim Syslog

**Please consider this library to be deprecated. You should use
[nim-syslog2](https://gitlab.com/Wazubaba/nim-syslog2) instead
unless you need the raw c-wrapper binding for some reason.**


This is a stupidly-simple wrapper around Linux's `syslog.h` file.
I added some convenience functions to make integrating with
Nim code easier. All public functions are documented.

# Warnings
I am not 100% certain I mapped the various enums perfectly but I
do believe they are accurate as I referenced the header itself.

If any are wrong please do let me know.

